/*import de google fonts*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Fira Sans Condensed", sans-serif;
}

body{
    background-color: rgb(255, 250, 242);
    margin:0;
    padding:0;
    box-sizing: border-box;
}

h1{
    color: #a4888f;
    font-size: 3rem;
    text-align: center;
}

h2{
    color: #a4888f;
    font-size: 2rem;
    text-align: center;
}

/*Header*/
.header{
    display: flex;
    justify-content: start; /* Alinear a la izquierda */
    align-items: center; /* Centrar verticalmente */
    z-index: 1005;
    height: 9vh; /* Altura del header */
    padding: 0 0 0 200px; 
    background-color: antiquewhite; 
    font-size: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

    .contentLogo{
        margin-right: 40px; /* Espacio entre el contenedor del logo y el menu */
        
        .logo {
            width: 60px; 
            height: auto; /* Mantener proporciones */
            max-height: 100%;}
    }

    .navHeader {
        .ulItems {
            display: flex; /* Usar flexbox para el menú */
            list-style: none; /* Sin viñetas */
            padding-left: 0; /* Sin padding en la lista */
            margin: 0; /* Sin margen */
            justify-content: flex-start; /* Alinear a la izquierda */
            
            .liItem {
                margin-right: 15px; /* Margen a la derecha entre elementos */
                
                a {
                    text-decoration: none; /* Sin subrayado */
                    color: #510d1b; /* Color del texto */
                    font-size: 1.7em; /* Tamaño del texto */
                    transition: color 0.3s; /* Transición suave para el color */
                    
                    /* Efecto de subrayado al pasar el mouse */
                    &:hover {
                        color: #b86d6d; /* Cambia el color al pasar el mouse */
                    }
                }
            }
        }
    }
}

/*Main*/
/*Seccion principal del main*/
.firstContent{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../assets/img/teaMain.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
    height: 91vh;
    display:flex;
    justify-content:center;
    flex-direction: column;
    text-align: center;
    .firstText{
        z-index: 1002;
        width: 50%;
        margin:0 auto;
        margin-top: 30px;
        margin-inline: auto;
        padding: 10px;            
        border:1px solid rgb(255, 241, 241);
        border-radius: 5px;
        text-align: center;
        font-size: 10px;
        color: rgb(239, 213, 213);
        filter: brightness(0.8);
        backdrop-filter: blur(2px);
        p{
            font-size: 2.5em;
        }
        a{
            display: inline-block;/*para usar las propiedades en bloque,como padding margin y border*/
            margin-top: 20px;
            padding: 8px 16px; /* Ajuste en padding para un botón más grande */
            font-size: 2.5em;
            border: 1px solid rgb(255, 241, 241);
            border-radius: 2.5%;
            text-decoration: none;
            color: #eae8e8;
            box-shadow: -10px 0px 35px 12px rgba(0, 0, 0, 0.228);
            transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves */

            &:hover {
                transform: translateY(-2px); /* Efecto de elevación */
                box-shadow: -10px 0px 35px 12px rgba(0, 0, 0, 0.228);
                color: rgb(255, 255, 255);
            }
        }
    }
}

/* Nuestro productos*/
.ProductsIndex {
    h2 {
        padding-top: 20px;
        text-align: center;  /* Centrado del título */
        font-size: 2rem;     /* Tamaño de fuente adecuado */
    }

    .galeryProducts {
        width: 70%;           /* Ajustamos el tamaño de la galería */
        height: 70%;
        margin: 0 auto;
        padding-top: 50px;
        display: grid;
        background-color: aqua;
        grid-template-columns: repeat(6, 0.5fr);  /* Tres columnas iguales */
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;     /* Las filas se ajustan automáticamente */
        grid-template-areas: 
            "productOne productOne productTwo productTwo productThree productThree"
            "productOne productOne productTwo productTwo productThree productThree"
            "productOne productOne productFour productFour productFive productFive"
            "productOne productOne productFour productFour productFive productFive"
            "productSeven productSeven productSix productSix productFive productFive"
            "productSeven productSeven productSix productSix productFive productFive";
        gap: 25px;
        overflow: hidden;  /* Evita que los elementos del grid se desborden */
    }

    .cardIndexOne,
    .cardIndexTwo,
    .cardIndexThree,
    .cardIndexFour,
    .cardIndexFive,
    .cardIndexSix,
    .cardIndexSeven {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;  /* Evita que las imágenes se salgan del contenedor */
    }

    .cardIndexOne img, .cardIndexTwo img, .cardIndexThree img, .cardIndexFour img, .cardIndexFive img, .cardIndexSix img, .cardIndexSeven img {
        width: 100%;
        height: 100%;
        object-fit: cover;  /* Ajusta la imagen al contenedor sin deformarla */
        transition: transform 1s ease-in-out;  /* Transición suave para el zoom */
        /* filter:grayscale(100%);*/
    }
    .cardIndexOne .texto, .cardIndexTwo .texto, .cardIndexThree .texto, .cardIndexFour .texto, .cardIndexFive .texto, .cardIndexSix .texto, .cardIndexSeven .texto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.7s ease-in-out;
        color:rgba(0, 0, 0, 0.455);
        font-size:2rem;
    }
    
    .cardIndexOne:hover .texto, .cardIndexTwo:hover .texto, .cardIndexThree:hover .texto, .cardIndexFour:hover .texto, .cardIndexFive:hover .texto, .cardIndexSix:hover .texto, .cardIndexSeven:hover .texto {
        opacity: 1; /* Mostrar el texto de aumento */
        color:rgba(241, 146, 146, 0.831);
    }

    /* Efecto hover: aumentar la escala de la imagen */
    .cardIndexOne:hover img, .cardIndexTwo:hover img, .cardIndexThree:hover img, .cardIndexFour:hover img, .cardIndexFive:hover img, .cardIndexSix:hover img, .cardIndexSeven:hover img {
        transform: scale(1.2);  /* Aumenta el zoom de la imagen */
        filter:grayscale(100%);
    }

    /* Especificar áreas de las tarjetas */
    .cardIndexOne { grid-area: productOne; }
    .cardIndexTwo { grid-area: productTwo; }
    .cardIndexThree { grid-area: productThree; }
    .cardIndexFour { grid-area: productFour; }
    .cardIndexFive { grid-area: productFive; }
    .cardIndexSix { grid-area: productSix; }
    .cardIndexSeven { grid-area: productSeven; }

    /* Medios para pantallas más pequeñas (Tablets) */
    @media (max-width: 1024px) {
        .galeryProducts {
            width: 90%;  /* Reducir el tamaño de la galería en tabletas */
            grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
        }
    }

    /* Medios para pantallas móviles */
    @media (max-width: 768px) {
        .galeryProducts {
            width: 95%;  /* Reducir aún más el tamaño de la galería en móviles */
            grid-template-columns: 1fr;  /* Una columna en pantallas pequeñas */
            gap: 15px; /* Reducir el espacio entre las imágenes */
        }
    }

    @media (max-width: 480px) {
        .galeryProducts {
            width: 100%;  /* 100% del ancho en pantallas muy pequeñas */
            grid-template-columns: 1fr;  /* Una sola columna */
        }

        .cardIndexOne, .cardIndexTwo, .cardIndexThree, .cardIndexFour, .cardIndexFive, .cardIndexSix, .cardIndexSeven {
            height: 200px;  /* Ajuste de altura para pantallas más pequeñas */
        }
    }
}

/* Mas productos destacados */
.featuredProducts {
    padding: 20px;
    background-color: #a5d6ba;

    .FeaturedProductsGalery {
        width: 70%;
        padding-top: 50px;
        margin: 0 auto;
        display: grid; /* Usar grid */
        grid-template-columns: repeat(5, 1fr); /* 4 columnas de igual tamaño */
        gap: 50px; /* Espacio entre tarjetas */
        
        .featuredCards {
            text-align: center;
            padding: 15px; /* Ajustar el padding */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con un poco de transparencia */
            border: 1px solid #ddd; /* Borde suave */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            transition: transform 0.3s; /* Efecto de transformación suave */
            a {
                text-decoration: none; /* Sin subrayado */
                color: #510d1b; /* Color del texto */
                font-size: 1em; /* Tamaño del texto */
                transition: color 0.3s; /* Transición suave para el color */
                
                /* Efecto de subrayado al pasar el mouse */
                &:hover {
                    color: #b86d6d; /* Cambia el color al pasar el mouse */
                    transform: scale(1.05); /* Aumenta el tamaño un poco */

                }
            }
            /* Efecto al pasar el mouse */
            &:hover {
                transform: scale(1.05); /* Aumenta el tamaño un poco */
            }

            img {
                max-width: 80%; /* Ajustar la imagen al 80% del contenedor */
                height: auto; /* Mantener proporciones */
                border-radius: 5px; /* Bordes redondeados en la imagen */
            }
        }
    }
}

.contentIndexUs{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../assets/img/UsLarge.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content:center;
    flex-direction: column;
    text-align: center;
    .ContentH1Us{
        width: 50rem;
        padding-bottom: 15%;
        .h1Us{
            text-align: start;
            padding-left: 7rem;
            filter: brightness(0.9);
            backdrop-filter: blur(2px);
            color: rgb(255, 172, 172);
        }
    }
    .textUs {
        width: 50%; /* Ajusta el ancho según lo necesites */
        text-align: right; /* Alinea el texto a la derecha */
        margin: 0 0 0 auto; /* Se asegura de que el texto esté debajo y pegado al margen derecho */
        padding: 0.5rem 7rem 0.5rem 0rem;    
        font-size: 10px;
        color: rgb(244, 140, 140);
        filter: brightness(0.9);
        backdrop-filter: blur(2px); 
        p{
            font-size: 2.5em;
        }
        a{
            display: inline-block;
            margin-top: 20px;
            padding: 8px 16px;
            font-size: 2.5em;
            border: 1px solid rgb(255, 241, 241);
            border-radius: 2.5%;
            text-decoration: none;
            color: #dfdede;
            box-shadow: -10px 0px 35px 12px rgba(0, 0, 0, 0.228);
            transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves */

            &:hover {
                transform: translateY(-2px); /* Efecto de elevación */
                box-shadow: -10px 0px 35px 12px rgba(0, 0, 0, 0.228);
                color: rgb(255, 255, 255);
            }
        }
    }
}

/*Productos que trabajamos */
.button{
    display: inline-block;
    margin-top:50px;
    padding: 5px 10px;
    text-decoration: none;
    color:black;
    border-radius: 5px;
    box-shadow: -10px 0px 35px 12px rgba(0, 0, 0, 0.198);
    
}
.brandsSale{
    text-align: center;
    .brandsGalery{
        margin-top:15px;
        background-color: pink;
        padding:50px;
       /* margin:0 auto;
        width: 90%;*/
        display:flex;
        justify-content: space-evenly;
        align-items: baseline;
        flex-wrap: wrap;
        
        img{
            width: 100px;
        }
    }
}

/* Footer */
.footer{
    font-size: 10px;
    .logo{
        width: 100px;
    }
    nav{    
        ul{
            list-style: none;
        }
        .navMenu{
            li{
                display: block;
            }
            a{
                text-decoration: none;
                color:  #510d1b;
                font-size: 1.5em;
            }
        }   
        .navInfo{
            li{
                display: block;
            }
            a{
                text-decoration: none;
                color:  #510d1b;
                font-size: 1.5em;
            }
        }         
        .redes{
            li{
                list-style: none;
                display: inline-block;
            }
            a{
                text-decoration: none;
                color:  #a5d6ba;
                font-size: 1.5em;
            }
            .fa-instagram, .fa-facebook, .fa-twitter{
                font-size: 3em;
            }
        }
    }
    .fa-whatsapp{
        font-size: 3.5em;
        color:rgb(44, 181, 44);
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    p{
        font-size: 1.5em;
      
    }

}

/* pantalla con maximo de 768px */
@media screen and (max-width: 768px) {  /*0 a 768*/
    .content {
       grid-template-areas:
       "header"
       "nav"
       "main"
       "section"
       "footer" ;
      
       grid-template-columns: 1fr ;
       grid-template-rows: 0.5fr 0.2fr repeat(3,1fr) 0.5fr;
      /* background-image: url("imagen pequeña perfecta para celular");*/
     
    }
   
    /*Header*/
    .header{
        grid-area: header;
        padding: 2px 30px 2px 30px ;
    }
} 

/* Media Queries para pantallas pequeñas */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr; /* En pantallas más pequeñas, las columnas se apilan */
        gap: 20px;
    }

    .products-gallery {
        grid-template-columns: 1fr; /* Una sola columna para los productos */
    }

    .brands-gallery {
        grid-template-columns: 1fr; /* Una sola columna para las marcas */
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Para pantallas móviles, una sola columna */
    }

    .products-gallery {
        grid-template-columns: 1fr; /* Una sola columna para los productos */
    }

    .brand-card img {
        width: 80px;  /* Ajustamos el tamaño de las imágenes de marcas */
    }
}
